<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Neeko">
    <meta name="description" content="Pedum rages é um site de zueira, onde o principal objetivo é a diversão, feito entre amigos, mas aberto à todos!">
    <title>Pedum rages: o lugar onde os tiltados moram!</title>
    <link rel="shortcut icon" href="boi.png" type="image/boi-png">
    <link rel="stylesheet" href="styles/princi.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      p {
       font-size:  2rem;
      }
      .gamer {
        list-style-type: "\1F9D0";
      }
      .arma {
        padding-right: 50px;
      }
      /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:limegreen;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 10px;
  font-size: 20px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
  .topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  }
}

    </style>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Pedum rages</a></h1>
    </header>
    <nav>
      <div class="topnav">
        <a class="active" href="index.html">Inicio</a>
        <a href="projetos/social/sobre.html">Sobre</a>
        <a href="projetos/contos.html">Histórias</a>
        <a href="projetos/social/ajudante.html">Ajudantes</a>
        <input type="text" placeholder="Não funfa">
      </div> 
      </form>
    </nav>
    <main>
      <article>
        <h2>Bem-vindo!</h2>
        <p>Bem-vindo à Pedum rages.<br>
          Você escolheu, ou foi escolhido, para ter acesso ao uns dos melhores sites do <em>universo</em>.
          <a href="projetos/social/panda.html">Eu</a> pensei muito sobre Pedum rages que eu mesmo me estabelici como ADM, nesse site muito bem pensado pelos nossos colaboradores.</p>
          <p>Eu tenho orgulho de dizer que Pedum rages é o meu site. E se você está aqui para ficar, ou somente dando uma olhada, você é sempre bem-vindo!</p>
          <p class="quote">Lembre-se:<q>Tilta não, jájá tem mais</q><cite>-Tejano, Paulo</cite></p>
      </article>
      <aside>
        <h2 class="arma"><a href="projetos/historias/armagedom-peri.html">Armagedom Falas</a></h2>
        <ul>
          <li class="gamer"><p>"Otaku, você é tão azarado que em uma chuva de bucetas, cai uma piroca em você"
            <cite>-100, Armagedom</cite></p></li>
        </ul>
      </aside>
    </main>
    <footer>
      <p>©Copyright 2020 by Neeko. All rights reversed.</p>
    </footer>
  </body>
</html>