<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Neeko">
        <meta name="description" content="Pedum rages é um site de zueira, onde o principal objetivo é a diversão, feito entre amigos, mas aberto à todos!">
        <title>Pedum rages: o lugar onde os tiltados moram!</title>
        <link rel="shortcut icon" href="../boi.png" type="image/boi-png">
        <link rel="stylesheet" href="../styles/princi.css">
        <style>
          .bruh {
            list-style-type: "\1F4A2";
          }
          .sleep {
            list-style-type: "\1F4A4";
          }
          .god {
            list-style-type: "\1F975";
          }
          li {
            list-style: "\1F60E";
          }
          #sec {
            list-style: "\1F92B";
          }
          #other {
            padding-left: 30px;
          }
          p {
            font-size: 15px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
          }
          
        </style>
    </head>
    <body>
        <header>
        <h1><a href="../index.html">Pedum rages</a></h1>
        </header>
        <nav>
          <div class="topnav">
            <a href="../index.html">Inicio</a> 
            <a href="social/sobre.html">Sobre</a>
            <a class="active" href="contos.html">Histórias</a>
            <a href="social/ajudante.html">Ajudantes</a>
            <input type="text" placeholder="Não funfa">
          </div> 
            </form>
          </nav>
          <main>
              <article>
              <h2>Histórias</h2>
              <div>
              <ul>
                <li class="bruh"><a href="historias/pedum-e-rages.html">Pedum e seus rages</a></li>
                <li><a href="historias/caso-armagedom-1.html">Caso armagedom #1</a></li>
                <li><a href="historias/sal-agosto.html">Sal Agosto</a></li>
                <li class="sleep"><a href="historias/badkitsune.html">BadKitsune</a></li>
                <li class="sleep"><a href="historias/kitsune-mimi.html">Kitsuse e a hibernação eterna</a></li>
                <li class="god"><a href="historias/pepe.html">The GOD Pepe</a></li>
                <li><a href="historias/azoch.html">Azuxi</a></li>
                <li><a href="historias/frag.html">Sedex</a></li>
                <li><a href="historias/otaku.html">Otakinho</a></li>
                <li><a href="historias/samba.html">Sambati!</a></li>
                <li id="sec"><a href="historias/kitsu.html">Secret</a></li>
                <li class="god"><a href="historias/pandahis.html">Panda</a></li>
                <li class="bruh"><a href="historias/dalunciu.html">Dalunciu</a></li>
                <li class="sec"><a href="historias/jug.html">Jug</a></li>                
              </ul>
              </div>
              <div>
                <h2 id="other">Fanfics do Panda</h2>
                <h3><p>"Tenho medo"- Dalunciu</p></h3>
                <h3><p>Para as fanfics do panda:"Ainda bem que a justiça é cega, se ela olhasse isso ela se cegaria".-Kitsune</p></h3>
                <ul>
                  <li><a href="historias/JugxDali.html">Dalunciu x Jug</a></li>
                  <li><a href="historias/OtakuxBolso.html">Otaku x Astrono x Bolsonaro</a></li>
                </ul>
              </div>
             </article>
            </main>
            <footer>
                <p>©Copyright 2020 by Neeko. All rights reversed.</p>
              </footer>
    </body>    
</html>    