<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Neeko">
        <meta name="description" content="Pedum rages é um site de zueira, onde o principal objetivo é a diversão, feito entre amigos, mas aberto à todos!">
        <title>Pedum rages: o lugar onde os tiltados moram!</title>
        <link rel="shortcut icon" href="../../boi.png" type="image/boi-png">
        <link rel="stylesheet" href="../../styles/princi.css">
        <style>
          a.test:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
          }
          
          a.test:visited {
            color: red;
            background-color: transparent;
            text-decoration: none;
          }
          
          a.test:hover {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
          }
          
          a.test:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
          }
          </style> 
    </head>
    <body>
        <header>
        <h1><a href="../../index.html">Pedum rages</a></h1>
        </header>
        <nav>
          <div class="topnav">
            <a href="../../index.html">Inicio</a> 
            <a href="../social/sobre.html">Sobre</a>
            <a href="../contos.html">Histórias</a>
            <a href="../social/ajudante.html">Ajudantes</a>
            <a class="active" href="armagedom-peri.html">Arma</a>
            <input type="text" placeholder="Search..">
            </div>
          </nav>
          <main>
              <article>
              <h2>Enfadonhas de Armagedom100</h2>
              <h3>Quem é armagedom100?</h3>
              <p>Armagedom100, ou como é conhecido por sua mãe, <em>Armagedom100gueimer</em>, é um dos principais filosofos da conteporaniedade, ao lado de 
                  figuras ilustres como Platão e Bolsonaro.</p>
                  <p>Armagedom tambem é muito famoso por suas ilutres frases marcantes, como por exemplo <q>Otaku, você é tão azarado que em uma chuva de bucetas, cai uma piroca em você</q>
                    <p>Ele mora na puta que pariu, em outras palavras, no Pará.<br>
                        Não se deixe enganar por seu geito galã, ele é muito inteligente, cada ideia que esse homen tem é o suficente para acabar com todos os problemas na Terra, 
                        mas nós sabemos que ele nunca colocou suas ideias em prática devido à muito tempo que ele gasta vendo <abbr title="Pornô de furry">yiff</abbr>
                    </p> 
                    <p>Ele contudo, nunca deve ser ADM, pois ele é muito brincalhão, muito conhecido por seu canal de pegadinhas:
                      <q>Nicolas Pegadinhas</q>, por isso é melhor não dar ADM a ele.
                    </p>
                    <p>Para saber mais sobre ele, <a class="test" href="fatosarmagedom.html" 
                        alt="Página sobre Armagedom">clique aqui!</a></p>
              
             </article>
            </main>
            <footer>
                <p>©Copyright 2020 by Neeko. All rights reversed.</p>
              </footer>
    </body>    
</html>    