<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../../imagens/low res.png" type="image/boi-png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1, h6 {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color: white;

            }
            
            table {
                border: 4px solid white;
                border-collapse: collapse;
                text-align: center;
            }
            td, tr{
                border: 4px solid white;
                padding-left: 4px;
                text-align: center;
            }
            #tab, p, ol {
                padding-left: 250px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;

            }
            p, ol {
                font-weight: bolder;
            }

            body{
                background-color: black;
            }
            #kit {
                width: 200px;
                height: 200px;
                padding: 5px;
                padding-left: 250px;

            }
            #kit2 {
                width: 200px;
                height: 200px;
                padding: 5px;
                padding-left: 400px;
            }
            a[href="../../index.html"]{
                color: white;
            }

            
        </style>
    </head>
    <body>
        <h1>Kitsune viado?</h1>
        <h6><a href="../../index.html">Pedum rages production</a></h6>
        <div>
            <p>Lista provando que o kitsune é viado:</p>
            <ol>
                <li>Ele é hetero</li>
                <li>Ele roubou pão na casa do Juão</li>
                <li>Ele gosta de anime kkkkkkkkkkk</li>
            </ol>
        </div>
            <h1>Tabela dos fatos sobre kitsune e sua viadagem</h1>
        <div id="tab">
            <table>
                <thead>
                    <th>Fatos</th>
                    <th>Verdades</th>
                    <th>Dados</th>
                </thead>
                <tbody>
                <tr>
                    <td>Ele é viado</td>
                    <td>Ele é otario</td>
                    <td>Ele é SUS</td>
                </tr>
                <tr>
                    <td>Ele pesa 100000kg</td>
                    <td>Ele perde no jogo do pão de proposito</td>
                    <td>Ele vem das baleias</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h1>CRINGE</h1>
            <img src="../../imagens/Screenshot_20210629-230953112_1.jpg" id="kit">
            <img src="../../imagens/kitsune.jpg" id="kit2">
        </div>
    </body>
</html>